#stories {
    .stories-choose {
        ul {
            display: flex;
            justify-content: space-around;

            li {
                >* {
                    color: transparent;
                    -webkit-text-stroke-width: 2px;
                    -webkit-text-stroke-color: #000;
                    text-decoration: none;
                    font-size: 70px;
                    font-weight: bolder;
                }

                .sto__active {
                    color: #000;
                }
            }
        }
    }

    .stories-grid {
        .main-container {
            // width: 100vw;
            // margin: 0 auto;
            // padding: 40px 0;

            .filter-container {}

            .category-head {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: space-between;
                align-items: center;
                margin: 30px 0;

                ul {
                    list-style-type: none;
                    flex: 1;
                    display: flex;
                    flex-wrap: wrap;
                }

                .category-title {
                    // flex: 0 0 calc(16.6667% - 10px);
                    display: flex;
                    justify-content: center;
                    background: #000;
                    padding: 12px;
                    color: #fff;
                    margin: 5px;
                    width: 200px;
                    cursor: pointer;
                    transition: all 0.4s ease;

                    li {
                        padding: 0 10px;
                    }

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }

            .posts-collect {
                .posts-main-container {
                    display: flex;
                    flex-direction: column;
                }

                .sto-grid-1,
                .sto-grid-2,
                .sto-grid-3,
                .sto-grid-4,
                .sto-grid-5,
                .sto-grid-6,
                .sto-grid-7,
                .sto-grid-8,
                .sto-grid-9 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: repeat(2, 1fr);

                    >* {
                        border: 1px #000 solid;
                    }

                    .grid-a {
                        grid-column: 1/4;
                        grid-row: 1/2;
                    }

                    .grid-b {
                        grid-column: 1/3;
                        grid-row: 2/3;
                    }

                    .grid-c {
                        grid-column: 3/4;
                        grid-row: 2/3;
                    }

                    .grid-a,
                    .grid-b,
                    .grid-c {
                        position: relative;

                        .grid-img {
                            img {}

                            .grid-img-top {
                                @extend .button-2;
                                width: 30%;
                                background-color: #fff;
                                font-weight: bolder;
                                position: absolute;
                                top: 20px;
                                left: 20px;
                            }
                        }
                    }

                    .grid-a {
                        position: relative;


                        .grid-img {
                            img {
                                width: 100%;
                                max-height: 800px;
                                object-fit: cover;
                            }
                        }

                        .grid-other {
                            position: absolute;
                            top: 100px;
                            // left: 10%;
                            width: 100%;
                            margin: auto;
                            // text-align: center;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            color: #fff;

                            .grid-oth-tit {
                                font-size: 50px;
                                // font-family: 'Cabinet Grotesk',
                                //     sans-serif;
                                font-weight: bolder;
                                padding-top: 150px;

                                br {}
                            }

                            .grid-oth-des {
                                width: 80%;
                                font-size: 20px;
                                font-family: 'Bespoke Serif',
                                    sans-serif;
                                padding-top: 80px;
                                text-align: center;
                            }

                            .grid-oth-date {
                                padding-top: 80px;
                                font-size: 16px;
                            }
                        }
                    }

                    .grid-b,
                    .grid-c {
                        position: relative;
                        height: 700px;

                        .grid-other {
                            top: 0;
                            margin-left: 20px;
                            // position: relative;

                            .grid-oth-tit {
                                font-size: 50px;
                                // font-family: 'Cabinet Grotesk',
                                //     sans-serif;
                                font-weight: bolder;
                                // padding-top: 150px;

                                br {}
                            }

                            .grid-oth-des {
                                // width: 100%;
                                font-size: 20px;
                                font-family: 'Bespoke Serif',
                                    sans-serif;
                                padding-top: 20px;
                                // text-align: center;
                            }

                            .grid-oth-date {
                                padding-top: 80px;
                                font-size: 16px;
                                position: absolute;
                                bottom: 10px;
                            }
                        }
                    }

                    .grid-b {
                        .grid-img {
                            img {
                                max-height: 400px;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }

                    .grid-c {
                        .grid-img {
                            img {
                                max-height: 300px;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }

                }
            }
        }
    }
}